{
    "name": "captbrogers/rollbar",
    "description": "Rollbar error monitoring integration for Laravel projects",
    "keywords": ["laravel", "rollbar", "monitoring", "error", "logging"],
    "homepage": "https://github.com/captbrogers/laravel-rollbar",
    "license": "MIT",
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "https://jenssegers.com"
        },
        {
            "name": "Brian Rogers",
            "email": "captbrogers@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "^5.3",
        "rollbar/rollbar": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^3.0",
        "mockery/mockery": "^0.9",
        "satooshi/php-coveralls": "^1.0",
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Captbrogers\\Rollbar\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Captbrogers\\Rollbar\\RollbarServiceProvider"
            ],
            "aliases": {
                "Rollbar": "Captbrogers\\Rollbar\\Facades\\Rollbar"
            }
        }
    }
}
